{
  "name": "bots",
  "version": "1.0.0",
  "description": "bots demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonSun1988/bots.git"
  },
  "keywords": [
    "bots",
    "line",
    "facebook",
    "message"
  ],
  "author": "Simon Sun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SimonSun1988/bots/issues"
  },
  "homepage": "https://github.com/SimonSun1988/bots#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "form-data": "^1.0.0-rc4",
    "node-fetch": "^1.5.3"
  }
}
